# wyx-mybatis-demo

./: pom.xml
db/: db.sql  mybatis-v-demo.sql  springboot-mybatis.sql
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/wyx/jdbc/: JdbcTest.java
jdbc-demo/src/main/java/com/wyx/jdbc/entity/: User.java
jdbc-demo/src/main/java/com/wyx/jdbc/framework/config/: BoundSql.java  Configuratoin.java  DynamicContext.java  MappedStatement.java  ParameterMapping.java
jdbc-demo/src/main/java/com/wyx/jdbc/sqlnode/: IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
jdbc-demo/src/main/java/com/wyx/jdbc/sqlsource/: DynamicSqlSource.java  RawSqlSource.java  SqlSource.java  StaticSqlSource.java
jdbc-demo/src/main/java/com/wyx/jdbc/test/: MybatisV1.java  MybatisV12.java  MybatisV2.java
jdbc-demo/src/main/java/com/wyx/jdbc/utils/: GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
jdbc-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-base-demo/: pom.xml
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase01/: Test1.java
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase01/dao/: UserDao.java  UserDaoImpl.java
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase01/po/: User.java
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase02/: Test2.java
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase02/mapper/: UserMapper.java
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase02/po/: User.java
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase03/: Test3.java
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase03/mapper/: UserMapper.java  UserMapper.xml
mybatis-base-demo/src/main/java/com/wyx/mybatis/phase03/po/: User.java  UserExample.java
mybatis-base-demo/src/main/resources/phase01/: UserMapper.xml
mybatis-base-demo/src/main/resources/phase02/: SqlMapConfig.xml  UserMapper.xml  db.properties
mybatis-base-demo/src/main/resources/phase03/: SqlMapConfig.xml
mybatis-v0-jdbc/: pom.xml
mybatis-v0-jdbc/src/main/java/com/wyx/jdbc/: testV0.java
mybatis-v1-demo/: pom.xml
mybatis-v1-demo/src/main/java/com/wyx/mybatis/v1/: TestV1.java
mybatis-v1-demo/src/main/java/com/wyx/mybatis/v1/entity/: User.java
mybatis-v2-demo/: pom.xml
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/: TestV2.java
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/builder/: StaticSqlSource.java
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/entity/: User.java
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  SqlSource.java
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/scripting/defaults/: RawSqlSource.java
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/scripting/xmltags/: DynamicContext.java  DynamicSqlSource.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/session/: Configuration.java
mybatis-v2-demo/src/main/java/com/wyx/mybatis/v2/utils/: GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
mybatis-v2-demo/src/main/resources/: mybatis-config.xml
mybatis-v2-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-v3-demo/: pom.xml
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/: TestV3.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/builder/: BaseBuilder.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  (+1 more)
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/defaults/: RawSqlSource.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/entity/: User.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/io/: Resources.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  SqlSource.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-v3-demo/src/main/java/com/wyx/mybatis/v3/utils/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  ReflectUtil.java  SimpleTypeRegistry.java  TokenHandler.java
mybatis-v3-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-wyx-api/: pom.xml
mybatis-wyx-api/src/main/java/com/wyx/mybatis/api/: aa.java
mybatis-wyx-api/src/main/resources/relational/one2many/: One2ManyClazzMapper.xml  One2ManyStudentMapper.xml  mybatis-config.xml
mybatis-wyx-api/src/main/resources/relational/one2one/: One2OneCardMapper.xml  One2OnePersonMapper.xml  mybatis-config.xml
mybatis-wyx-framework/: pom.xml
mybatis-wyx-framework/src/main/java/com/wyx/mybatiswyxframework/: MybatisWyxFrameworkApplication.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/wyx/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/wyx/springbootmybatis/config/: DruidConfig.java  ReadDruidConfig.java  WriteDruidConfig.java
springboot-mybatis/src/main/java/com/wyx/springbootmybatis/entity/: User.java
springboot-mybatis/src/main/java/com/wyx/springbootmybatis/mapper/read/: UserReader.java
springboot-mybatis/src/main/java/com/wyx/springbootmybatis/mapper/write/: UserWrite.java
springboot-mybatis/src/main/java/com/wyx/springbootmybatis/pagehelper/: PageBean.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/read/: UserReader.xml
springboot-mybatis/src/main/resources/mapper/write/: UserWrite.xml
springboot-mybatis/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
springboot-mybatis/src/test/java/com/wyx/springbootmybatis/: TestDemo.java
(+30 files in other folders)
